[gd_scene format=3 uid="uid://bbivs4getiunx"]

[ext_resource type="Script" uid="uid://dnq5i52kyhaue" path="res://scripts/hoguera.gd" id="1_ksifd"]
[ext_resource type="Texture2D" uid="uid://7shtitbsgu65" path="res://assets/hoguera.png" id="1_olx54"]
[ext_resource type="PackedScene" uid="uid://dyj11gyt65bnk" path="res://scenes/safezone.tscn" id="2_bcj7b"]

[sub_resource type="Gradient" id="Gradient_olx54"]
offsets = PackedFloat32Array(0, 0.686747)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bcj7b"]
gradient = SubResource("Gradient_olx54")
fill = 1
fill_from = Vector2(0.49130434, 0.47826087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksifd"]
size = Vector2(34, 20)

[node name="Hoguera" type="Node2D" unique_id=1566909280]
y_sort_enabled = true
script = ExtResource("1_ksifd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1269311457]
texture = ExtResource("1_olx54")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=996601242]
color = Color(1, 0.5227265, 0.25406727, 1)
shadow_enabled = true
shadow_filter = 2
shadow_item_cull_mask = 3
texture = SubResource("GradientTexture2D_bcj7b")
texture_scale = 4.0

[node name="SafeZone" parent="." unique_id=1733122164 instance=ExtResource("2_bcj7b")]
radius = 60.0

[node name="SolidCollision" type="StaticBody2D" parent="." unique_id=1850230424]
collision_layer = 15
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SolidCollision" unique_id=1547962429]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_ksifd")
