[gd_scene format=3 uid="uid://dg8pe380kdjit"]

[ext_resource type="Script" uid="uid://bfvufdvecsemt" path="res://scripts/game_manager.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://kdx8q1duxb65" path="res://scenes/main_menu.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://byyngbmk7vwob" path="res://scenes/settings_menu.tscn" id="3_tbgi4"]

[node name="Main" type="Control" unique_id=2126943047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" type="Control" parent="." unique_id=1285631473]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sugp2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameManager" unique_id=1245429659]

[node name="MainMenu" parent="GameManager" unique_id=495659329 instance=ExtResource("2_jyhfs")]
unique_name_in_owner = true
layout_mode = 1

[node name="SettingsMenu" parent="GameManager" unique_id=1153598029 instance=ExtResource("3_tbgi4")]
unique_name_in_owner = true
visible = false
layout_mode = 1
