[gd_scene format=3 uid="uid://kdx8q1duxb65"]

[ext_resource type="Script" uid="uid://crlkhki0sk2fv" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://o518pwdppmil" path="res://scenes/multiplayer.tscn" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://es3p5onc2wk1" path="res://themes/dank-depths-0.1.0/Dank-Depths.ttf" id="2_bqqt6"]
[ext_resource type="Texture2D" uid="uid://btxapt4objm0n" path="res://assets/Lucid-V1.2/Person.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://cebniixxyhun5" path="res://assets/Lucid-V1.2/People.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://ctqvdvu1q5ot0" path="res://assets/Lucid-V1.2/Gear.png" id="5_rtw2f"]

[node name="MainMenu" type="Control" unique_id=495659329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Container2" type="VBoxContainer" parent="." unique_id=1221608352]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="Container2" unique_id=1625723403]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_bqqt6")
theme_override_font_sizes/font_size = 16
text = "ui_title"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Container2" unique_id=1165757809]
layout_mode = 2

[node name="SingleplayerButton" type="Button" parent="Container2" unique_id=1711817553]
layout_mode = 2
text = "ui_singleplayer"
icon = ExtResource("3_8ln24")

[node name="MultiplayerButton" type="Button" parent="Container2" unique_id=1088870554]
layout_mode = 2
text = "ui_multiplayer"
icon = ExtResource("4_rtw2f")

[node name="SettingsButton" type="Button" parent="Container2" unique_id=2057602729]
layout_mode = 2
text = "ui_settings"
icon = ExtResource("5_rtw2f")

[node name="Multiplayer" parent="." unique_id=1323987310 instance=ExtResource("1_l6cm7")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Container2/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="Container2/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
