[gd_scene format=3 uid="uid://y6k1dkhxyaxr"]

[ext_resource type="ButtonGroup" uid="uid://dgs26kmse3jvt" path="res://avatar_slot_button_group.tres" id="1_31fyx"]
[ext_resource type="Texture2D" uid="uid://cnc1w2xbpncvt" path="res://assets/alejandro.png" id="1_cbnhu"]
[ext_resource type="Script" uid="uid://cnuwr3f2fkp3v" path="res://scripts/avatar_slot.gd" id="2_31fyx"]

[node name="AvatarSlot" type="TextureButton" unique_id=1490657048]
offset_right = 64.0
offset_bottom = 64.0
toggle_mode = true
button_group = ExtResource("1_31fyx")
texture_normal = ExtResource("1_cbnhu")
stretch_mode = 3
script = ExtResource("2_31fyx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=312918586]
position = Vector2(32, 32)
texture = ExtResource("1_cbnhu")
