[gd_scene format=3 uid="uid://kdx8q1duxb65"]

[ext_resource type="Script" uid="uid://crlkhki0sk2fv" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="PackedScene" uid="uid://o518pwdppmil" path="res://scenes/multiplayer.tscn" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=495659329]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Container" type="CenterContainer" parent="." unique_id=2131470001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -52.5
offset_right = 200.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="Container" unique_id=1221608352]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Container/Container" unique_id=1625723403]
layout_mode = 2
text = "Title"
horizontal_alignment = 1

[node name="SingleplayerButton" type="Button" parent="Container/Container" unique_id=1711817553]
layout_mode = 2
text = "Singleplayer"

[node name="MultiplayerButton" type="Button" parent="Container/Container" unique_id=1088870554]
layout_mode = 2
text = "Multiplayer"

[node name="Multiplayer" parent="." unique_id=1323987310 instance=ExtResource("1_l6cm7")]
visible = false
layout_mode = 1
offset_top = -215.0
offset_bottom = 215.0

[connection signal="pressed" from="Container/Container/SingleplayerButton" to="." method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="Container/Container/MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
