[gd_scene format=3 uid="uid://bf17mocpbyqpv"]

[ext_resource type="Script" uid="uid://0bpf380s2ohk" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://vi38ou2cpjet" path="res://psudoconejo_frames.tres" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(27, 9)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3v2ag"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Nickname:text")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:player_color")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=2102833124]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=302938748]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_3vyb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1400634564]
self_modulate = Color(0.91253024, 0.57760924, 0.57313246, 1)
position = Vector2(0, -5)
sprite_frames = ExtResource("2_g2els")
autoplay = "default"
frame_progress = 0.52171975

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=362642920]
replication_config = SubResource("SceneReplicationConfig_3v2ag")

[node name="NicknameLabel" type="Label" parent="." unique_id=605167716]
offset_left = -25.0
offset_top = -47.0
offset_right = 25.0
offset_bottom = -24.0
text = "Server"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2122704753]
zoom = Vector2(2, 2)
